{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "arrow-parens": 0,
      "eslint-plugin-import/extensions": "always",
      "no-plusplus": 0,
      "no-underscore-dangle": 0,
      "semi": [2, "never"]
    },
    "ignorePatterns": "/lib/ml-generated/*.js"
}
